\begin{abstract}

We have entered the post-PC era with the number of mobile devices and
applications having largely surpassed the personal computers and their
applications. Mobile advertising thus serves a major economic role but has
not been well studied.
We collected nearly a
million Android applications and their metadata, and analyzed the relationships
between ad networks and the developers.
We uncover 201 ad networks, and study their popularity and usage diversity. Some key
insights that we derive are that the popularity of ad networks does not obey a power
law; ad networks installed with the largest number of applications may still
not have the largest audience; and that applications may use multiple ad
networks but the developers tend to stick to the same ad networks across all
their applications. Our study offers comparisons between the ad ecosystem on
Google Play and that in China, and indicates that both operate with very similar
properties. Finally, we leave a number of open questions for future research.
We will make our dataset of ad networks publicly available.
%in ad networks, and developers' loyalty towards these ad networks.  Furthermore,
%we measure how ads may affect applications' popularity.  And for all the
%aforementioned aspects, we offer comparisons between the two ecosystems centered
%at Google Play and that at China.  Our study offers some first-step insights into the emerging mobile ad ecosystems.
\end{abstract}

%Although in the mobile
%ecosystems advertising is a major economic factor, it is not well studied,
%especially from the developer perspective. 
