@misc{g11,
  author={Gartner},
  title={Growth in smartphone sales},
  year={2011},
  month={August},
  note={\url{http://www.gartner.com/it/page.jsp?id=1764714}}
}

@misc{m11,
  author={McAfee},
  title={{McAfee Threats Report: Third Quarter 2011}},
  note={\url{http://www.mcafee.com/us/resources/reports/rp-quarterly-threat-q3-2011.pdf}},
}

@misc{fsecure12,
  author={F-Secure},
  title={{Mobile Threat Report Q3 2012}},
  note={\url{http://www.f-secure.com/static/doc/labs_global/Research/Mobile%20Threat%20Report%20Q3%202012.pdf}},
}

@misc{f11,
  author={Fortinet},
  title={{2012 Threat Predictions}},
  note={\url{http://blog.fortinet.com/2012-threat-predictions/}},
}

@misc{s12,
  author={Symantec},
  title={{Server-side Polymorphic Android Applications}},
  note={\url{http://www.symantec.com/connect/blogs/server-side-polymorphic-android-applications}},
}

@misc{ms-fakeav,
  author={Microsoft},
  title={{Watch out for fake virus alerts}},
  note={\url{http://www.microsoft.com/security/pc-security/antivirus-rogue.aspx}},
}

@misc{proguard,
  title={{ProGuard}},
  note={\url{http://proguard.sourceforge.net/}},
}

@misc{klassmaster,
  title={{Zelix Klassmaster}},
  note={\url{http://www.zelix.com/klassmaster/}},
}

@misc{smali,
  key={smali},
  title={{Smali: An assembler/disassembler for Android's dex format }},
  note={\url{http://code.google.com/p/smali/}},
}

@misc{apktool,
  key={apktool},
  title={{Android-apktool: A tool for reengineering Android apk files}},
  note={\url{http://code.google.com/p/android-apktool/}},
}

@misc{contagio,
  author={Mila Parkour},
  title={{Contagio Mobile. Mobile Malware Mini Dump}},
  note={\url{http://contagiominidump.blogspot.com/}},
}

@misc{bgserv,
  title={{Android.Bgserv | Symantec}},
  note={\url{http://www.symantec.com/security_response/writeup.jsp?docid=2011-031005-2918-99}},
}

@misc{droiddream,
  author={{Lookout}},
  title={{Update: Security Alert: DroidDream Malware Found in Official Android Market}},
  note={\url{http://blog.mylookout.com/blog/2011/03/01/security-alert-malware-found-in-official-android-market-droiddream/}},
}
@misc{geinimi2,
  author={{Lookout}},
  title={{Geinimi Trojan Technical Analysis}},
  note={\url{http://blog.mylookout.com/blog/2011/01/07/geinimi-trojan-technical-analysis/}},
}
@misc{ggtracker,
  author={{Lookout}},
  title={{Update: Security Alert: Android Trojan GGTracker Charges Premium Rate SMS Messages}},
  note={\url{http://blog.mylookout.com/blog/2011/06/20/security-alert-android-trojan-ggtracker-charges-victims-premium-rate-sms-messages/}},
}
@misc{fakeplayer,
  title={{AndroidOS.FakePlayer | Symantec}},
  note={\url{http://www.symantec.com/security_response/writeup.jsp?docid=2010-081100-1646-99}},
}
@misc{geinimi,
  title={{Android.Geinimi | Symantec}},
  note={\url{http://www.symantec.com/security_response/writeup.jsp?docid=2011-010111-5403-99}},
}
@misc{basebridge,
  title={{Android.Basebridge | Symantec}},
  note={\url{http://www.symantec.com/security_response/writeup.jsp?docid=2011-060915-4938-99}},
}
@misc{plankton,
  title={{Plankton}},
  note={\url{http://www.csc.ncsu.edu/faculty/jiang/Plankton/}},
}

@misc{droidkungfu,
  title={{DroidKungFu}},
  note={\url{http://www.csc.ncsu.edu/faculty/jiang/DroidKungFu.html}},
}

@misc{avtest,
  title={{Test: Malware Protection for Android}},
  note={\url{http://www.av-test.org/en/tests/android/}},
  year={2012},
  month={March},
  publisher={{AV-Test}}
}

@misc{avtest3,
  title={{Are free Android virus scanners any good?}},
  note={\url{http://www.av-test.org/fileadmin/pdf/avtest_2011-11_free_android_virus_scanner_english.pdf}},
  publisher={{AV-Test}}
}

@inproceedings{cj04,
 author = {Christodorescu, Mihai and Jha, Somesh},
 title = {Testing malware detectors},
 booktitle = {Proceedings of the 2004 ACM SIGSOFT international symposium on Software testing and analysis},
 series = {ISSTA '04},
 year = {2004},
 publisher = {ACM},
} 

@inproceedings{ppm09,
 author = {Passerini, Emanuele and Paleari, Roberto and Martignoni, Lorenzo},
 title = {How Good Are Malware Detectors at Remediating Infected Systems?},
 booktitle = {Proceedings of the 6th International Conference on Detection of Intrusions and Malware, and Vulnerability Assessment},
 series = {DIMVA '09},
 year = {2009},
 publisher = {Springer-Verlag},
} 

@article{pcmag2012,
  author={Neil J. Rubenking},
  title={{PCMag. The Best Antivirus for 2012}},
  note={\url{http://www.pcmag.com/article2/0,2817,2372364,00.asp}},
  publisher={PCMag.com}
}

@article{avtest2,
  note={\url{http://www.av-test.org/index.php?L=1}},
  title={{AV-Test}}
}

@inproceedings{cjs+05,
  title={Semantics-aware malware detection},
  author={Christodorescu, M. and Jha, S. and Seshia, S.A. and Song, D. and Bryant, R.E.},
  booktitle={Security and Privacy, 2005 IEEE Symposium on},
  pages={32--46},
  year={2005},
  organization={IEEE}
}

@inproceedings{pcj+07,
 author = {Preda, Mila Dalla and Christodorescu, Mihai and Jha, Somesh and Debray, Saumya},
 title = {A semantics-based approach to malware detection},
 booktitle = {Proceedings of the 34th annual ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
 series = {POPL '07},
 year = {2007},
 publisher = {ACM},
} 

@inproceedings{fjc+10,
  title={Synthesizing near-optimal malware specifications from suspicious behaviors},
  author={Fredrikson, M. and Jha, S. and Christodorescu, M. and Sailer, R. and Yan, X.},
  booktitle={Security and Privacy (SP), 2010 IEEE Symposium on},
  pages={45--60},
  year={2010},
  organization={IEEE}
}

@inproceedings{kck+09,
  title={Effective and efficient malware detection at the end host},
  author={Kolbitsch, C. and Comparetti, P.M. and Kruegel, C. and Kirda, E. and Zhou, X. and Wang, X.F.},
  booktitle={Proceedings of the 18th conference on USENIX security symposium},
  pages={351--366},
  year={2009},
  organization={USENIX Association}
}

@inproceedings{krv+04,
  title={Static disassembly of obfuscated binaries},
  author={Kruegel, C. and Robertson, W. and Valeur, F. and Vigna, G.},
  booktitle={Proceedings of the 13th USENIX Security Symposium},
  pages={255--270},
  year={2004}
}

@inproceedings{cjk07,
 author = {Christodorescu, Mihai and Jha, Somesh and Kruegel, Christopher},
 title = {Mining specifications of malicious behavior},
 booktitle = {Proceedings of the the 6th joint meeting of the European software engineering conference and the ACM SIGSOFT symposium on The foundations of software engineering},
 series = {ESEC-FSE '07},
 year = {2007},
 publisher = {ACM},
} 

@inproceedings{zwzj12,
 author = {Yajin Zhou and Zhi Wang and Wu Zhou and Xuxian Jiang},
 title = {Hey, You, Get off of My Market: Detecting Malicious Apps in Official and Alternative Android Markets},
 booktitle = {Proceedings of the 19th Network and Distributed System Security Symposium},
 series = {NDSS '12},
 year = {2012},
} 

@inproceedings{gzwj12,
 author = {Michael Grace and Yajin Zhou and Zhi Wang and Xuxian Jiang},
 title = {Systematic Detection of Capability Leaks in Stock Android Smartphones},
 booktitle = {Proceedings of the 19th Network and Distributed System Security Symposium},
 series = {NDSS '12},
 year = {2012},
} 

@inproceedings{bzn11,
  title={Crowdroid: behavior-based malware detection system for Android},
  author={Burguera, I. and Zurutuza, U. and Nadjm-Tehrani, S.},
  booktitle={Proceedings of the 1st ACM workshop on Security and privacy in smartphones and mobile devices},
  pages={15--26},
  year={2011},
  organization={ACM}
}

@inproceedings{ffc+11,
  title={A survey of mobile malware in the wild},
  author={Felt, A.P. and Finifter, M. and Chin, E. and Hanna, S. and Wagner, D.},
  booktitle={Proceedings of the 1st ACM workshop on Security and privacy in smartphones and mobile devices},
  pages={3--14},
  year={2011},
  organization={ACM}
}


@inproceedings{kss08,
 author = {Kim, Hahnsang and Smith, Joshua and Shin, Kang G.},
 title = {Detecting energy-greedy anomalies and mobile malware variants},
 booktitle = {Proceedings of the 6th international conference on Mobile systems, applications, and services},
 series = {MobiSys '08},
 year = {2008},
 publisher = {ACM},
} 

@inproceedings{cfgw11,
  title={Analyzing inter-application communication in Android},
  author={Chin, E. and Felt, A.P. and Greenwood, K. and Wagner, D.},
  booktitle={Proc. of the Annual International Conference on Mobile Systems, Applications, and Services},
  year={2011}
}

@inproceedings{fwm+11,
  title={Permission re-delegation: Attacks and defenses},
  author={Felt, A.P. and Wang, H. and Moshchuk, A. and Hanna, S. and Chin, E.},
  booktitle={Proceedings of the 20th USENIX Security Symposium},
  year={2011}
}

@inproceedings{bhsp08,
 author = {Bose, Abhijit and Hu, Xin and Shin, Kang G. and Park, Taejoon},
 title = {Behavioral detection of malware on mobile handsets},
 booktitle = {Proceedings of the 6th international conference on Mobile systems, applications, and services},
 series = {MobiSys '08},
 year = {2008},
 publisher = {ACM},
} 

@inproceedings{lyzc09,
  title={Virusmeter: Preventing your cellphone from spies},
  author={Liu, L. and Yan, G. and Zhang, X. and Chen, S.},
  booktitle={Recent Advances in Intrusion Detection},
  pages={244--264},
  year={2009},
  organization={Springer}
}

@inproceedings{eomc11,
  title={A study of android application security},
  author={Enck, W. and Octeau, D. and McDaniel, P. and Chaudhuri, S.},
  booktitle={USENIX Security},
  year={2011}
}

@inproceedings{egc+10,
  title={TaintDroid: An information-flow tracking system for realtime privacy monitoring on smartphones},
  author={Enck, W. and Gilbert, P. and Chun, B.G. and Cox, L.P. and Jung, J. and McDaniel, P. and Sheth, A.N.},
  booktitle={OSDI},
  year={2010},
}

@inproceedings{ekkv11,
  title={PiOS: Detecting privacy leaks in iOS applications},
  author={Egele, M. and Kruegel, C. and Kirda, E. and Vigna, G.},
  booktitle={NDSS},
  year={2011}
}

@INPROCEEDINGS{kh00,
    author = {Raghavan Komondoor and Susan Horwitz},
    title = {Semantics-Preserving Procedure Extraction},
    booktitle = {In POPL},
    year = {2000},
    pages = {155--169},
    publisher = {ACM Press}
}

@inproceedings{hhj+11,
  title={These aren't the droids you're looking for: retrofitting android to protect data from imperious applications},
  author={Hornyack, Peter and Han, Seungyeop and Jung, Jaeyeon and Schechter, Stuart and Wetherall, David},
  booktitle={Proceedings of ACM CCS},
  year={2011},
}

@inproceedings{brss11,
  title={MockDroid: trading privacy for application functionality on smartphones},
  author={Beresford, A.R. and Rice, A. and Skehin, N. and Sohan, R.},
  booktitle={HotMobile},
  year={2011}
}
@inproceedings{nkz10,
  title={Apex: extending android permission model and enforcement with user-defined runtime constraints},
  author={Nauman, M. and Khan, S. and Zhang, X.},
  booktitle={ASIACCS},
  year={2010},
}
@article{zzjf11,
  title={Taming information-stealing smartphone applications (on Android)},
  author={Zhou, Y. and Zhang, X. and Jiang, X. and Freeh, V.},
  journal={Trust and Trustworthy Computing},
  pages={93--107},
  year={2011},
  publisher={Springer}
}

@inproceedings{lll+11,
  title={L4Android: a generic operating system framework for secure smartphones},
  author={Lange, M. and Liebergeld, S. and Lackorzynski, A. and Warg, A. and Peter, M.},
  booktitle={Proceedings of the 1st ACM workshop on Security and privacy in smartphones and mobile devices},
  year={2011},
}

@inproceedings{adh+11,
  title={Cells: a virtual mobile smartphone architecture},
  author={Andrus, J. and Dall, C. and Hof, A.V. and Laadan, O. and Nieh, J.},
  booktitle={Proceedings of the Twenty-Third ACM Symposium on Operating Systems Principles},
  year={2011},
}

@article{fcf09,
  title={SCanDroid: Automated security certification of Android applications},
  author={Fuchs, A.P. and Chaudhuri, A. and Foster, J.S.},
  journal={Manuscript, Univ. of Maryland, \url{http://www. cs. umd. edu/~avik/projects/scandroidascaa}},
  year={2009},
}

@inproceedings{eom09,
  title={On lightweight mobile phone application certification},
  author={Enck, W. and Ongtang, M. and McDaniel, P.},
  booktitle={ACSAC},
  year={2009},
}

@inproceedings{bdd+12,
  title={Towards Taming Privilege-Escalation Attacks on Android},
  author={Bugiel, S. and Davi, L. and Dmitrienko, A. and Fischer, T. and Sadeghi, A.R. and Shastry, B.},
  booktitle={Proceedings of the 19th Network and Distributed System Security Symposium},
  year={2012},
}

@inproceedings{dde+12,
  title={MoCFI: A Framework to Mitigate Control-Flow Attacks on Smartphones},
  author={Davi, L. and Dmitrienko, A. and Egele, M. and Fischer, T. and Holz, T. and Hund, R. and N{\"u}rnberger, S. and Sadeghi, A.R.},
  booktitle={Proceedings of the 19th Network and Distributed System Security Symposium},
  year={2012},
}

@techreport{ctl97,
  title={A taxonomy of obfuscating transformations},
  author={Collberg, C. and Thomborson, C. and Low, D.},
  year={1997},
  institution={Department of Computer Science, The University of Auckland, New Zealand}
}

@inproceedings{ctl98-1,
  title={Breaking abstractions and unstructuring data structures},
  author={Collberg, C. and Thomborson, C. and Low, D.},
  booktitle={Computer Languages, 1998. Proceedings. 1998 International Conference on},
  pages={28--38},
  year={1998},
  organization={IEEE}
}

@inproceedings{ctl98-2,
  title={Manufacturing cheap, resilient, and stealthy opaque constructs},
  author={Collberg, C. and Thomborson, C. and Low, D.},
  booktitle={Conference Record of the Acm Symposium on Principles of Programming Languages},
  volume={25},
  pages={184--196},
  year={1998},
  organization={ACM}
}

@inproceedings{schwarz2002disassembly,
  title={Disassembly of executable code revisited},
  author={Schwarz, B. and Debray, S. and Andrews, G.},
  booktitle={Reverse Engineering, 2002. Proceedings. Ninth Working Conference on},
  pages={45--54},
  year={2002},
  organization={IEEE}
}

@inproceedings{linn2003obfuscation,
  title={Obfuscation of executable code to improve resistance to static disassembly},
  author={Linn, C. and Debray, S.},
  booktitle={Proceedings of the 10th ACM conference on Computer and communications security},
  pages={290--299},
  year={2003},
  organization={ACM}
}

@article{harris2005practical,
  title={Practical analysis of stripped binary code},
  author={Harris, L.C. and Miller, B.P.},
  journal={ACM SIGARCH Computer Architecture News},
  volume={33},
  number={5},
  pages={63--68},
  year={2005},
  publisher={ACM}
}

@inproceedings{nanda2006bird,
  title={BIRD: Binary interpretation using runtime disassembly},
  author={Nanda, S. and Li, W. and Lam, L.C. and Chiueh, T.},
  booktitle={Code Generation and Optimization, 2006. CGO 2006. International Symposium on},
  pages={12--pp},
  year={2006},
  organization={IEEE}
}

@inproceedings{ssp08,
  title={Efficient fine-grained binary instrumentationwith applications to taint-tracking},
  author={Saxena, P. and Sekar, R. and Puranik, V.},
  booktitle={IEEE/ACM CGO},
  year={2008},
}

@inproceedings{gzq+12,
 author = {Grace, Michael and Zhou, Yajin and Zhang, Qiang and Zou, Shihong and Jiang, Xuxian},
 title = {RiskRanker: scalable and accurate zero-day android malware detection},
 booktitle = {Proceedings of the 10th international conference on Mobile systems, applications, and services},
 series = {MobiSys '12},
 year = {2012},
 publisher = {ACM},
} 
@article{zj12,
  author = {Yajin Zhou and Xuxian Jiang},
  title = {Dissecting Android Malware: Characterization and Evolution},
  journal ={Security and Privacy, IEEE Symposium on},
  year = {2012},
}
@inproceedings{ngt11,
  title={Automated remote repair for mobile malware},
  author={Nadji, Y. and Giffin, J. and Traynor, P.},
  booktitle={Proceedings of the 27th Annual Computer Security Applications Conference},
  year={2011},
}
@article{gcec12,
  title={AndroidLeaks: Automatically Detecting Potential Privacy Leaks in Android Applications on a Large Scale},
  author={Gibler, C. and Crussell, J. and Erickson, J. and Chen, H.},
  journal={Trust and Trustworthy Computing},
  year={2012},
  publisher={Springer}
}
@inproceedings{zzjn12,
  title={Detecting Repackaged Smartphone Applications in Third-Party Android Marketplaces},
  author={Zhou, W. and Zhou, Y. and Jiang, X. and Ning, P.},
  booktitle={Proceedings of 2nd ACM Conference on Data and Application Security and Privacy (CODASPY 2012)},
  year={2012}
}
@article{dskc12,
  title={I-arm-droid: A rewriting framework for in-app reference monitors for android applications},
  author={Davis, B. and Sanders, B. and Khodaverdian, A. and Chen, H.},
  journal={IEEE Mobile Security Technologies (MoST)},
  year={2012}
}
@misc{c12,
  author={Raphael, J.R.},
  title={Exclusive: Inside Android 4.2's powerful new security system},
  note={\url{http://blogs.computerworld.com/android/21259/android-42-security}},
  journal={Computerworld},
  type={Blog},
  month={November},
  year={2012},
}
@misc{g12,
  author={Hiroshi Lockheimer},
  title={Android and Security},
  note={\url{http://googlemobile.blogspot.com/2012/02/android-and-security.html}},
  journal={Google Mobile Blog},
  type={Blog},
  month={February},
  year={2012},
}
@misc{o12,
  author={Jon Oberheide},
  title={Dissecting Android's Bouncer},
  note={\url{https://blog.duosecurity.com/2012/06/dissecting-androids-bouncer/}},
  journal={The Duo Bulletin},
  type={Blog},
  month={June},
  year={2012},
}
@misc{r12,
  author={Ryan Whitwam},
  title={{Circumventing Google's Bouncer, Android's anti-malware system}},
  note={\url{http://www.extremetech.com/computing/130424-circumventing-googles-bouncer-androids-anti-malware-system}},
  journal={Extremetech},
  type={Blog},
  month={June},
  year={2012},
}
@inproceedings{pgs+12,
  title={Using probabilistic generative models for ranking risks of Android apps},
  author={Peng, H. and Gates, C. and Sarma, B. and Li, N. and Qi, Y. and Potharaju, R. and Nita-Rotaru, C. and Molloy, I.},
  booktitle={Proceedings of the 2012 ACM conference on Computer and communications security},
  year={2012},
}
@article{zll12,
  title={ADAM: An Automatic and Extensible Platform to Stress Test Android Anti-Virus Systems},
  author={Zheng, M. and Lee, P.P.C. and Lui, J.C.S.},
  journal={{DIMVA}},
  month={July},
  year={2012}
}
@InProceedings{rce13,
  author = "V. Rastogi and Y. Chen and W. Enck",
  title = {{AppsPlayground: Automatic Security Analysis of Smartphone Applications}},
  booktitle = {Proceedings of ACM CODASPY},
  year = {2013}
}
@inproceedings{xsa12,
  title={Aurasium: Practical Policy Enforcement for Android Applications},
  author={Xu, R. and Sa{\i}di, H. and Anderson, R.},
  booktitle={Proceedings of the 21st USENIX conference on Security},
  year={2012}
}
@misc{scd+13,
  title={Alias Analysis for Object-Oriented Programs},
  author={Manu Sridharan and Satish Chandra and Julian Dolby and Stephen J. Fink and Eran Yahav},
  url={http://link.springer.com/book/10.1007/978-3-642-36946-9/page/1}
}
@inproceedings{tpf+09,
  title={TAJ: effective taint analysis of web applications},
  author={Tripp, O. and Pistoia, M. and Fink, S.J. and Sridharan, M. and Weisman, O.},
  booktitle={ACM Sigplan Notices},
  volume={44},
  number={6},
  pages={87--97},
  year={2009},
}
@inproceedings{llw+12,
  author = {Lu, Long and Li, Zhichun and Wu, Zhenyu and Lee, Wenke and Jiang, Guofei},
  title = {{CHEX: statically vetting Android apps for component hijacking vulnerabilities}},
  booktitle = {ACM CCS},
  year = {2012},
}
@inproceedings{sab10,
  title={All you ever wanted to know about dynamic taint analysis and forward symbolic execution (but might have been afraid to ask)},
  author={Schwartz, E.J. and Avgerinos, T. and Brumley, D.},
  booktitle={IEEE SP},
  year={2010},
}
@inproceedings{kyy+12,
  title={SCANDAL: Static Analyzer for Detecting Privacy Leaks in Android Applications},
  author={Kim, J. and Yoon, Y. and Yi, K. and Shin, J. and Center, S.},
  booktitle={Mobile Security Technologies},
  year={2012},
}
@inproceedings{ms12,
  title={A framework for static detection of privacy leaks in android applications},
  author={Mann, C. and Starostin, A.},
  booktitle={Proceedings of the 27th Annual ACM Symposium on Applied Computing},
  year={2012},
}
@inproceedings{ns05,
  title={Dynamic taint analysis for automatic detection, analysis, and signature generation of exploits on commodity software},
  author={Newsome, J. and Song, D.},
  year={2005},
  booktitle={NDSS},
}
@inproceedings{qwl+06,
  title={Lift: A low-overhead practical information flow tracking system for detecting security attacks},
  author={Qin, F. and Wang, C. and Li, Z. and Kim, H. and Zhou, Y. and Wu, Y.},
  booktitle={IEEE MICRO},
  year={2006},
}
@inproceedings{slzd04,
  title={Secure program execution via dynamic information flow tracking},
  author={Suh, G.E. and Lee, J.W. and Zhang, D. and Devadas, S.},
  booktitle={ACM SIGPLAN Notices},
  volume={39},
  number={11},
  pages={85--96},
  year={2004},
}
@inproceedings{slgl09,
  title={Automatic reverse engineering of malware emulators},
  author={Sharif, M. and Lanzi, A. and Giffin, J. and Lee, W.},
  booktitle={Security and Privacy, 2009 30th IEEE Symposium on},
  year={2009},
}
@inproceedings{yse+07,
  title={Panorama: capturing system-wide information flow for malware detection and analysis},
  author={Yin, H. and Song, D. and Egele, M. and Kruegel, C. and Kirda, E.},
  booktitle={ACM CCS},
  year={2007},
}
@inproceedings{bch+09,
  title={Scalable, behavior-based malware clustering},
  author={Bayer, U. and Comparetti, P.M. and Hlauschek, C. and Kruegel, C. and Kirda, E.},
  booktitle={NDSS},
  year={2009},
}
@article{zjs+11,
  title={TaintEraser: protecting sensitive data leaks using application-level taint tracking},
  author={Zhu, D.Y. and Jung, J. and Song, D. and Kohno, T. and Wetherall, D.},
  journal={ACM SIGOPS Operating Systems Review},
  volume={45},
  number={1},
  pages={142--154},
  year={2011},
}
@inproceedings{ekk+07,
  title={Dynamic spyware analysis},
  author={Egele, M. and Kruegel, C. and Kirda, E. and Yin, H. and Song, D.},
  booktitle={Usenix ATC},
  year={2007}
}
@inproceedings{cf07,
  title={Fine-grained information flow analysis and enforcement in a java virtual machine},
  author={Chandra, D. and Franz, M.},
  booktitle={ACSAC},
  year={2007},
}
@inproceedings{hcf05,
  title={Dynamic taint propagation for Java},
  author={Haldar, V. and Chandra, D. and Franz, M.},
  booktitle={21st Annual Computer Security Applications Conference (ACSAC)},
  year={2005},
  organization={IEEE}
}
@inproceedings{xbs06,
 author = {Xu, Wei and Bhatkar, Sandeep and Sekar, R.},
 title = {Taint-enhanced policy enforcement: a practical approach to defeat a wide range of attacks},
 booktitle = {USENIX Security},
 year = {2006},
}
@inproceedings{ssb12,
  title={Body armor for binaries: preventing buffer overflows without recompilation},
  author={Slowinska, A. and Stancescu, T. and Bos, H.},
  booktitle={Proceedings of the USENIX ATC},
  year={2012}
}
@article{kmps11,
  title={DTA++: Dynamic taint analysis with targeted control-flow propagation},
  author={Kang, M.G. and McCamant, S. and Poosankam, P. and Song, D.},
  journal={Proc. of NDSS},
  year={2011}
}
@inproceedings{dc13,
  title={``RetroSkeleton: Retrofitting Android Apps''},
  author={Davis, Benjamin and Chen, Hao},
  booktitle={Mobisys},
  year={2013}
}

@inproceedings{rqm13,
  title={AppProfiler: a flexible method of exposing privacy-related behavior in android applications to end users},
  author={Rosen, Sanae and Qian, Zhiyun and Mao, Z Morely},
  booktitle={Proceedings of the third ACM conference on Data and application security and privacy},
  pages={221--232},
  year={2013},
  organization={ACM}
}

@inproceedings{hmn+13,
  title={Flow permissions for android},
  author={Holavanalli, Shashank and Manuel, Don and Nanjundaswamy, Vishwas and Rosenberg, Brian and Shen, Feng and Ko, Steven Y and Ziarek, Lukasz},
  booktitle={Proceedings of the 28th IEEE/ACM International Conference on Automated Software Engineering, ASE},
  year={2013}
}

@inproceedings{yyz+13,
  title={Appintent: Analyzing sensitive data transmission in android for privacy leakage detection},
  author={Yang, Zhemin and Yang, Min and Zhang, Yuan and Gu, Guofei and Ning, Peng and Wang, X Sean},
  booktitle={ACM CCS},
  year={2013},
}

@inproceedings{zy14a,
  title={AppSealer: Automatic Generation of Vulnerability-Specific Patches for Preventing Component Hijacking Attacks in Android Applications},
  author={Zhang, Mu and Yin, Heng},
  booktitle={NDSS},
  year={2014}
}
@inproceedings{zy14b,
  title={Efficient, Context-Aware Privacy Leakage Confinement for Android Applications without Firmware Modding},
  author={Zhang, Mu and Yin, Heng},
  booktitle={ASIACCS},
  year={2014}
}

@inproceedings{lzx+12,
  title={Knowing your enemy: understanding and detecting malicious web advertising},
  author={Li, Zhou and Zhang, Kehuan and Xie, Yinglian and Yu, Fang and Wang, XiaoFeng},
  booktitle={Proceedings of the 2012 ACM conference on Computer and Communications Security},
  pages={674--686},
  year={2012},
  organization={ACM}
}

@inproceedings{vsf+12,
  title={Breaking for commercials: characterizing mobile advertising},
  author={Vallina-Rodriguez, Narseo and Shah, Jay and Finamore, Alessandro and Grunenberger, Yan and Papagiannaki, Konstantina and Haddadi, Hamed and Crowcroft, Jon},
  booktitle={Proceedings of the 2012 ACM conference on Internet measurement conference},
  pages={343--356},
  year={2012},
  organization={ACM}
}

@inproceedings{gec+13,
  title={Follow the money: understanding economics of online aggregation and advertising},
  author={Gill, Phillipa and Erramilli, Vijay and Chaintreau, Augustin and Krishnamurthy, Balachander and Papagiannaki, Konstantina and Rodriguez, Pablo},
  booktitle={Proceedings of the 2013 conference on Internet measurement conference},
  pages={141--148},
  year={2013},
  organization={ACM}
}

@inproceedings{gzjs12,
  title={Unsafe exposure analysis of mobile in-app advertisements},
  author={Grace, Michael C and Zhou, Wu and Jiang, Xuxian and Sadeghi, Ahmad-Reza},
  booktitle={Proceedings of the fifth ACM conference on Security and Privacy in Wireless and Mobile Networks},
  pages={101--112},
  year={2012},
  organization={ACM}
}

@inproceedings{bpw13,
  title={Longitudinal analysis of Android ad library permissions},
  author={Book, Theodore and Pridgen, Adam and Wallach, Dan S},
  journal={2013 Mobile Security Technologies Workshop (MoST)},
  year={2013}
}

@inproceedings{vgn14,
  title={A measurement study of Google Play},
  author={Viennot, Nicolas and Garcia, Edward and Nieh, Jason},
  booktitle={The 2014 ACM international conference on Measurement and modeling of computer systems},
  pages={221--233},
  year={2014},
  organization={ACM}
}

@misc{airpushobfuscation,
  author={Symantec},
  title={Airpush Begins Obfuscating Ad Modules},
  year={2012},
  month={November},
  note={\url{http://www.symantec.com/connect/blogs/airpush-begins-obfuscating-ad-modules}}
}

@misc{googleaddomination,
  author={Amir Efrati},
  title={In Online Ads, There's Google--and Then Everybody Else },
  year={2013},
  publisher={{Wall Street Journal}},
  note={\url{http://blogs.wsj.com/digits/2013/06/13/in-online-ads-theres-google-and-then-everybody-else/}}
}

@article{ba99,
  title={Emergence of scaling in random networks},
  author={Barab{\'a}si, Albert-L{\'a}szl{\'o} and Albert, R{\'e}ka},
  journal={science},
  volume={286},
  number={5439},
  pages={509--512},
  year={1999},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{fch+11,
  title={Android permissions demystified},
  author={Felt, Adrienne Porter and Chin, Erika and Hanna, Steve and Song, Dawn and Wagner, David},
  booktitle={Proceedings of the 18th ACM conference on Computer and communications security},
  pages={627--638},
  year={2011},
  organization={ACM}
}

@inproceedings{azhl12,
  title={Pscout: analyzing the android permission specification},
  author={Au, Kathy Wain Yee and Zhou, Yi Fan and Huang, Zhen and Lie, David},
  booktitle={Proceedings of the 2012 ACM conference on Computer and communications security},
  pages={217--228},
  year={2012},
  organization={ACM}
}

@misc{googleremoves1,
  author={Sarah Perez},
  title={Nearly 60K Low-Quality Apps Booted From Google Play Store In February, Points To Increased Spam-Fighting},
  year={2013},
  publisher={{TechCrunch}},
  note={\url{http://techcrunch.com/2013/04/08/nearly-60k-low-quality-apps-booted-from-google-play-store-in-february-points-to-increased-spam-fighting/}}
}

@misc{vulnaggressive,
  author={Yulong Zhang and Dawn Song and Hui Xue and Tao Wei },
  title={Ad Vulna: A Vulnaggressive (Vulnerable \& Aggressive) Adware Threatening Millions},
  year={2013},
  publisher={{FireEye}},
  note={\url{https://www.fireeye.com/blog/threat-research/2013/10/ad-vulna-a-vulnaggressive-vulnerable-aggressive-adware-threatening-millions.html}}
}

@misc{googleremoves2,
  author={Jerry Hildenbrand},
  title={Google removes 32 apps from Google Play over malware concerns},
  year={2013},
  publisher={{Android Central}},
  note={\url{http://www.androidcentral.com/google-removes-32-apps-google-play-over-malware-concerns}}
}

@inproceedings{fhe+12,
  title={Android permissions: User attention, comprehension, and behavior},
  author={Felt, Adrienne Porter and Ha, Elizabeth and Egelman, Serge and Haney, Ariel and Chin, Erika and Wagner, David},
  booktitle={Proceedings of the Eighth Symposium on Usable Privacy and Security},
  pages={3},
  year={2012},
  organization={ACM}
}

@inproceedings{hhb10,
  title={MobiAd: private and scalable mobile advertising},
  author={Haddadi, Hamed and Hui, Pan and Brown, Ian},
  booktitle={Proceedings of the fifth ACM international workshop on Mobility in the evolving internet architecture},
  pages={33--38},
  year={2010},
  organization={ACM}
}


@inproceedings{gcf11,
  title={Privad: Practical Privacy in Online Advertising.},
  author={Guha, Saikat and Cheng, Bin and Francis, Paul},
  booktitle={NSDI},
  year={2011}
}

@inproceedings{ppp+13,
  title={Rise of the planet of the apps: a systematic study of the mobile app ecosystem},
  author={Petsas, Thanasis and Papadogiannakis, Antonis and Polychronakis, Michalis and Markatos, Evangelos P and Karagiannis, Thomas},
  booktitle={Proceedings of the 2013 conference on Internet measurement conference},
  pages={277--290},
  year={2013},
  organization={ACM}
}

@inproceedings{zks+14,
  title={The Dark Alleys of Madison Avenue: Understanding Malicious Advertisements},
  author={Zarras, Apostolis and Kapravelos, Alexandros and Stringhini, Gianluca and Holz, Thorsten and Kruegel, Christopher and Vigna, Giovanni},
  booktitle={Proceedings of the 2014 Conference on Internet Measurement Conference},
  pages={373--380},
  year={2014},
  organization={ACM}
}

@inproceedings{ks13,
  title={Understanding the effectiveness of video ads: a measurement study.},
  author={Krishnan, S Shunmuga and Sitaraman, Ramesh K},
  booktitle={Internet Measurement Conference},
  pages={149--162},
  year={2013}
}

@misc{mobileadmarket,
  author={Natasha Lomas},
  title={Mobile Ad Market Spending To Hit $18BN In 2014, Rising To ~$42BN By 2017, Says Gartner},
  year={2014},
  publisher={{TechCrunch}},
  note={\url{http://techcrunch.com/2014/01/21/mobile-ad-market-forecast-to-2017/}}
}

@inproceedings{zzg+13,
  title={Fast, scalable detection of piggybacked mobile applications},
  author={Zhou, Wu and Zhou, Yajin and Grace, Michael and Jiang, Xuxian and Zou, Shihong},
  booktitle={Proceedings of the third ACM conference on Data and application security and privacy},
  pages={185--196},
  year={2013},
  organization={ACM}
}

@inproceedings{ckr+07,
  title={I tube, you tube, everybody tubes: analyzing the world's largest user generated content video system},
  author={Cha, Meeyoung and Kwak, Haewoon and Rodriguez, Pablo and Ahn, Yong-Yeol and Moon, Sue},
  booktitle={Proceedings of the 7th ACM SIGCOMM conference on Internet measurement},
  pages={1--14},
  year={2007},
  organization={ACM}
}

@article{mbsa02,
  title={Truncation of power law behavior in “scale-free” network models due to information filtering},
  author={Mossa, Stefano and Barthelemy, Marc and Stanley, H Eugene and Amaral, Luis A Nunes},
  journal={Physical Review Letters},
  volume={88},
  number={13},
  pages={138701},
  year={2002},
  publisher={APS}
}

@inproceedings{cr04,
  title={Impact of search engines on page popularity},
  author={Cho, Junghoo and Roy, Sourashis},
  booktitle={Proceedings of the 13th international conference on World Wide Web},
  pages={20--29},
  year={2004},
  organization={ACM}
}


