\section{Background and Dataset}
\subsection{Background}
% mobile ecosystems, focus on Android
% ad economy -- some description will be good
% android ecosystem
The focus of this study is advertising on Android, which is the most dominant mobile
operating system.
Google Play is the official repository for third-party applications on Android; however,
applications may also be installed from other sources. In some countries such as
China, unofficial application stores are more dominant. Large numbers of
third-party applications are supported by advertisements.

% android advertising
%Large numbers of applications on Google Play and elsewhere are monetarily
%supported by in-application advertising. As applications run, they show
%advertisements from various ad networks. Advertisements are often shown in
%banners in small top or bottom area of the application, as whole-screen
%interstitials during switching of activities (roughly equivalent to windows) in
%the application, and as system notifications. The developers are paid based on
%ad impressions, or clicks, or conversions (i.e., the end user converting to a
%customer of the advertiser), or installation of advertisement-capable
%applications.

% definition of advertiser, publisher, network...
%Advertising has some media-neutral terminology that applies to all media such as
%television, print, online, and mobile. Parties that want to advertise their
%product are called {\em advertisers}. The parties that bring the advertisements
%to the end-users are called {\em publishers}. In the context of mobile
%advertisements, the publishers are the mobile applications. We will also use the
%term publishers for application developers.  The link between the publishers and
%the advertisers is created by the {\em ad networks} or {\em aggregators}, which
%are paid by the advertisers and which pay the publishers to host the
%advertisements. Ad networks may themselves interface with each other and
%exchange their {\em advertising inventory}, which is a term of the advertisement
%space available. There are also {\em ad exchanges}, which are an auction-based
%platforms to meet advertiser demand and publisher supply in real time. In the
%context of this study, we do not distinguish between ad networks and ad
%exchanges.  This paper attempts to elicit the relationships between mobile
%application developers and ad networks that directly interface with applications
%(and not through other networks).

In the context of mobile advertising, the {\em advertisers} are parties who wish
to advertise their products, the {\em publishers} are mobile applications (or
their developers) that bring advertisements to the users. {\em Ad networks} or
{\em aggregators} link the publishers to the advertisers, being paid by the
latter and paying the former. Ad networks themselves may have complex
relationships with each other; this paper however attempts to elicit
relationships between app developers and the networks that directly interface
with applications (and not through other networks).
Applications with advertisements embed some code from ad networks. This
code provides the glue between the ad network and the publisher. It is
responsible for managing and serving advertisements and is called {\em ad
library}. Each ad library may be attributed to an ad network.


\subsection{Application Dataset}
Our application dataset consists of 492,534 applications from Google
Play and 422,505 applications from four Chinese Android application
stores: 91, Anzhi, AppChina, and Mumayi. We crawled the Google Play apps using
a tool based on PlayDrone~\cite{vgn14} and used in-house tools to
near-exhaustively scrap Chinese stores. Even though the Google Play dataset is
incomplete, we believe it offers a representative sample for this study as the
collection is not biased with respect to any metric studied here. The application collection was done in
September and October 2014.


%\begin{figure}
%  \centering
%  \includegraphics[width=0.8\columnwidth]{libs_per_app}
%  \caption{Variation of application percentage with number of ad networks in
%  an application}\label{fig:libsperapp}
%\end{figure}


% downloads ratings developers with graphs
Apart from the applications themselves, we also collected application metadata
from these stores. The metadata from Google Play includes application
title and description, version number, application permissions, developer
information, application category, ratings, and number of downloads. The
metadata from Chinese stores is sparser with a majority of developer, category,
ratings, and download information missing. Application permissions may be
extracted from the applications themselves. Each application in Android is
digitally signed with a developer certificate -- we use this certificate for
both Play and Chinese store applications to identify the developers.

Figure~\ref{fig:allchar} presents the characteristics of the collected
applications. Nearly 235,000 developers have only one application on Google Play
while about 17,000 developers have two applications. As is intuitive, the number
of developers having a particular number of applications rapidly falls as the
number of applications increases (Figure~\ref{fig:allchar:devgp}). A few
developers have hundreds of apps and very rarely into the early thousands.
Similar characteristics are observed in the Chinese stores dataset in
Figure~\ref{fig:allchar:devcn}. Google Play provides download statistics
only up to a certain range, which is of the form $[10^k, 5\times 10^k]$ or
$[5\times 10^k, 10^{k+1}]$
where $k$ is a positive integer. The downloads for most applications are
on the lower side, between 100 and 50,000, with only a few applications reaching
higher numbers.
%Application ratings statistics are depicted as a CDF in
%Figure~\ref{fig:allchar:ratings}. Only about 10\% applications have ratings
%below 3.0. This 10\% also includes applications with zero rating; these are
%applications that have not been rated even once. Thus a huge majority of
%applications are rated three stars or more overall, very much irrespective of
%application quality. Furthermore, ratings may not carry any significance if the
%number of ratings is small. Therefore, for the rest of our analyses, we use
%downloads as a direct measure of popularity and an indicator of application
%quality.
