\section{Conclusion}\label{sec:conclude}

In this paper, we investigate the emerging mobile ad ecosystems by measuring
nearly one million Android apps and their corresponding developers. We
systematically uncovered over 200 ad networks in applications and found
interesting patterns in popularity of ad networks such as disobedience of power
law and low rank correlations in popularity when studied with respect to
different metrics. We also found that developers may use multiple ad
networks but tend to stick to the same set of ad
networks across all their applications.
Furthermore, the ecosystems formed in US (Google Play) vs that in China have similar
trends and patterns for most metrics studied.  Our measurement provides
insights into the mobile ad systems and reveals further questions
with regards to the understanding these systems.
