\section{Discussion}\label{sec:discuss}
This section presents some high-level discussion on this study and the broader
context.

\paragraph{Comparing Google Play and Chinese stores}
Our results on Google Play and Chinese stores reveal not only very similar
trends but also similar numbers in some situations. These are different
ecosystems in different regions and we see a number of regional ad networks
occupying higher ranks in Chinese stores. However, both the Google Play
ecosystem and the ecosystem around Chinese stores operate with similar
properties.
%Our results on Google Play and Chinese stores reveal not only very similar
%trends but also similar numbers in some situations. Apparently, both the Google
%Play ecosystem and the ecosystem around Chinese stores operate with similar
%properties in most aspects. The only very different observations we made were
%regarding permission overprivilege, in which some permissions are clearly more
%abused in Chinese store applications than Google Play applications. Finally,
%these are different ecosystems in different regions and we saw a number of
%regional ad networks occupying higher ranks in Chinese stores.

\paragraph{Generalization to other platforms and ecosystems}
The target of this study was Android. However, the insights we obtain into the
properties of this platform in both the North American and the Chinese market,
may well extend to other platforms, such as iOS and Windows, as well as to other
Android ecosystems such as those in Europe and Russia. Still, other platforms
and ecosystems are very different and complete generalization may not be
possible. For example, iOS is more closed than Android. Thus, this platform may
have limited ad networks.
%, which may not provide as rich or, in some cases, as
%invasive or aggressive functionality, as on Android.

\paragraph{Future work}
This study leaves us with a number of open questions that we discussed earlier.
How will the ad ecosystem evolve in general? Will we see reduction in the number
of ad networks and the system move towards a power law? What is the loyalty of
developers towards ad networks. All these questions require longitudinal studies
and a challenge here might be to infer answers to these questions with
short-term studies only. Another interesting avenue for research is how
developers choose ad networks why commonly used ad networks are still not used
by the most successful applications.

\paragraph{Study limitations}
%One limitation of our study is that our Google Play dataset is incomplete (there
%are over a million applications on Google Play but we analyzed only about half a
%million) and there are many Chinese third-party application stores that
%participate in the Android ecosystem in China but which we have not studied.
%Doing a study on a complete dataset may change some statistics such as the
%percentages of applications using ad networks or the popularity ranking of ad
%networks. However, we believe that our collection of applications was not biased
%on factors dependent on ad network usage, and so the results are representative
%of the general trends in the studied ecosystems.
A major limitation of our study is that our analysis is based on ad library
components in application code, whether or not they actually execute at runtime.
A proper analysis will require dead code analysis while also considering the
application's XML configurations.  This is a challenging problem. We however
expect a large majority of applications to be using the ad libraries they embed
and that the study results remain representative of the reality.
