\begin{table}
\centering
\small
%\normalsize
\caption{List of payment libraries}\label{tab:iap}
\rowcolors{1}{}{lg}
\begin{tabular}{lrr}
\toprule
IAP library & \% Apps Play & \% Apps Chinese stores \\
\midrule
Google & 9.0 & 5.6 \\
Amazon & 2.0 & 1.3 \\
Paypal & 1.4 & 0.52 \\
Urbanairship & 0.60 & 0.71 \\
Card.io & 0.34 & 0.036 \\
Superrewards & 0.22 & 0.22 \\
Zong & 0.22 & 0.22 \\
Alipay & 0.19 & 6.8 \\
Samsung & 0.14 & 0.14 \\
Swarmconnect & 0.12 & 0.13 \\
OUYA & 0.11 & 0.062 \\
Papaya & 0.10 & 0.12 \\
Getjar & 0.089 & 0.084 \\
Braintree & 0.074 & 0.033 \\
Nokia & 0.052 & 6.9e-3 \\
Stripe & 0.032 & 6.1e-3 \\
Tenpay & 0.013 & 0.28 \\
Baidu & 6.1e-4 & 5.4e-3 \\
\bottomrule
\end{tabular}
\end{table}

\section{In-app Payments (IAP)}\label{sec:iap}
As discussed earlier, apart from advertisements, in-application purchases (IAP) form
another significant source of revenue. In this subsection, we study how
in-application payments compare with advertisements. In order to study in-app
payments, we need to identify which payment libraries exist in the Android
ecosystem. This was already accomplished as a by-product of the methodology to
identify ad networks (Section~\ref{sec:detect}). We detected a total of eighteen
payment libraries, which are listed in Table~\ref{tab:iap} together with
percentages of applications using them.

In all, there are a total 59,283 applications (12\%) in our Google Play dataset
and 57,784 applications (14\%) in the Chinese store dataset supported by in-app
payments. Furthermore, 39,011 applications in Google Play dataset and 29,249
applications in Chinese stores dataset have both IAP libraries as well as ad
libraries. Such high numbers of applications containing both came as a surprise
to us as we had thought that in-app payments are alternatives to advertisements
for revenue. However, it appears that some of these applications offer
``freemium'' products, whereby the free product is ad-supported but may be
upgraded using in-app purchases to an ad-free product.

We also considered the average number of downloads on Google Play across
IAP-supported applications and compared it with that across ad-supported
applications. Ad-supported applications received an average of about 91,000
downloads whereas IAP-supported applications received an average of about
238,000 downloads. Applications containing both IAP and ad libraries received
270,000 downloads on average. The difference between ad-supported applications
and IAP-supported applications in the matter of downloads is significant, albeit
not huge. We are inclined to conclude that the IAP-supported applications are of
a higher quality and attract larger numbers of installations than ad-supported
applications. This appears reasonable because intuitively, the developers need
to spend greater effort to develop products that are actually sellable.
Furthermore, given the high average downloads of IAP-supported applications,
these are a better alternative than paid applications, which have been shown to
fetch poor downloads and thus low revenue~\cite{ppp+13}. Coupled with
advertising, which we see in about two-thirds of IAP-supported applications,
this mode of revenue offers the best of both worlds: advertising as well as
payments.

