\section{Introduction}
% Mobile presented new opportunities -- everyone jumping into the wagon
% ads are the primary means of making money
% ad ecosystems in mobile not well researched -- are they on web?

%Over the last five years or so, mobile computing has caught up with the masses.
%The sales of mobile devices, such as smartphones and tablets, already exceed
%those of personal computers and the sharp declines in PC sales continue. Mobile
%computing presented a new realm of applications. Centralized application stores
%Many developers, skilled or not-so-skilled, have jumped into the
%bandwagon.

Advertisements serve as a major revenue source for both the mobile and the web
application ecosystems. With the mobile devices having long surpassed the
personal computers, mobile advertising has become all the more important as a
vehicle to reach the masses as well as a major means for developers to
monetize their efforts. In the context of mobile applications, a number of
advertisement networks provide their so-called ad libraries or ad SDKs, which
can be included inside the application code to show advertisements while the
application runs.

Even though advertising is a major economic factor in the mobile ecosystems,
mobile advertising is not well studied. Researchers have studied and attempted
to address the privacy or vulnerability concerns that result from mobile
in-application advertisements~\cite{gzjs12,vulnaggressive,egc+10}. They have
also studied the traffic that ad libraries generate and the related performance
and energy issues~\cite{vsf+12}. However a general perspective as to what ad
networks exist on mobile platforms and how they are used is lacking in these
studies.
We observe and measure the mobile advertisement ecosystem from this perspective.
Based on our datasets of close to
500,000 applications from Google Play and a similar number from Chinese
third-party Android application stores, we analyze the relationships of ad
networks with the applications and the developers.

%Our analysis covers 201 ad networks and we answer questions relating the
%popularity of ad networks among
%developers, the developers' diversity and loyalty in ad network usage, the
%impact of requesting OS permissions to support advertisements,
%and so on.

\noindent\textbf{Our contribution.}
We begin with a systematic methodology to discover ad networks from our
datasets (Section~\ref{sec:detect}). We have identified a total of 201 ad networks
in our datasets. To the best of our knowledge, no earlier work has identified
this many ad networks. Some of the key findings of our subsequent measurements
are as follows. $(a)$ The popularity of ad networks does not obey power law, which may be
attributed to developers having incomplete
information about the ad ecosystem(Section~\ref{sec:pop}). $(b)$ Ad
networks used by most applications do not reach the highest number of audience,
(Section~\ref{sec:pop}), i.e., popular applications often do not use ad networks
that most other applications would use.
$(c)$ Thirty to forty percent ad-supported applications use multiple ad networks though
developers tend to use the same ad networks across all their applications
(Section~\ref{sec:loyal}). Our study offers comparisons between Google Play and
third-party application stores in China, showing that the ad ecosystems around
both operate with very similar properties. We further ask several questions that
need to be answered for a more complete understanding of ad ecosystems.

%We make the following contributions in this paper.
%\begin{itemize}
%\item We have identified a total of 201 ad networks in our datasets. To the
%  best of our knowledge, no earlier work has identified this many ad networks.
%  (Section~\ref{sec:detect})
%\item We analyze the popularity of different ad networks among developers and
%  discuss deviations from expected behavior relating to power law obedience and
%  correlations with application popularity. (Section~\ref{sec:pop})
%\item We discuss the use of multiple ad networks in a single application and
%  provide analysis on developers' ad network usage diversity. We further analyze
%  developer loyalty, i.e., how often they stick to using same ad networks across
%  application versions. (Section~\ref{sec:loyal})
%%\item Certain developers request additional Android permissions in their
%%  applications to run advertisements. We measure the prevalence of such
%%  additional permission request and the impact it has on application popularity.
%%  (Section~\ref{sec:reputation})
%\item We offer comparisons between Google Play and third-party
%  application stores in China, which form the center of two distinct, weakly
%  connected Android ecosystems. (Sections~\ref{sec:detect}-\ref{sec:discuss})
%\end{itemize}

\begin{figure*}
  \begin{minipage}[t]{.3\linewidth}
    \centering
    \includegraphics[width=.8\linewidth]{all_devs_gp}
    \subcaption{Depiction of number of applications per developer on Google
    Play. E.g, about 235,000 developers have only one
  app.}\label{fig:allchar:devgp}
  \end{minipage}%
  \hfill
  \begin{minipage}[t]{.3\linewidth}
    \centering
    \includegraphics[width=.8\linewidth]{all_devs_cn}
    \subcaption{Similar to Figure~\ref{fig:allchar:devgp} but for Chinese
    stores}\label{fig:allchar:devcn}
  \end{minipage}%
  \hfill
  %\begin{minipage}[t]{.5\linewidth}
  %  \centering
  %  \includegraphics[width=.8\linewidth]{all_ratings}
  %  \subcaption{CDF of Google Play application
  %  ratings}\label{fig:allchar:ratings}
  %\end{minipage}%
  \begin{minipage}[t]{.3\linewidth}
    \centering
    \includegraphics[width=.8\linewidth]{all_downloads}
    \subcaption{Download statistics of Google Play
    applications}\label{fig:allchar:down}
  \end{minipage}%
  \vspace{-0.15in}
  \caption{Dataset characteristics}\label{fig:allchar}
  \vspace{-0.2in}
\end{figure*}

%The next section presents background and our dataset.
%Sections~\ref{sec:detect}-\ref{sec:loyal} present our findings. Subsequent
%sections~\ref{sec:discuss} and \ref{sec:related} present discussion and related
%work respectively. We finally conclude in Section~\ref{sec:conclude}.

% our study shows > 150 ad lib sdks
% results from over 200K apps from Play and 3rd party markets

% key questions asked
%  - popularity -- can we expect consolidation
%  - loyalty (static, dynamic?)
%  - reputation impact
%  - targeting -- is it done well enough
%  - the use of specialized ad libs
%  - comparison between Play and 3rd party markets
%    - possibility of local ad libs...

% contributions
%  - the most complete list of ad libraries
