%\begin{figure}
%  \centering
%  \includegraphics[width=0.8\columnwidth]{libs_per_dev}
%  \caption{Variation of developer percentage with number of ad networks in
%  an application}\label{fig:libsperdev}
%\end{figure}
%\begin{figure}
%  \centering
%  \includegraphics[width=0.8\columnwidth]{libs_per_dev_fit}
%  \caption{A semi-log plot of the number of developers on Google Play using the
%  given number of ad networks. y-axis is log-scale and a tick of $n$ on y-axis
%should be read as $10^n$. A fit of a straight line indicates exponential
%decay.}\label{fig:libsperdevfit}
%\end{figure}
\section{Usage Diversity}\label{sec:loyal}
Publishers may use more than one ad network. Figure~\ref{fig:libsperapp}
shows the break up of applications using different numbers of ad networks.
The percentage is highest for a single ad network per app but is substantial for a larger
number of ad networks as well even though it decreases very rapidly becoming
insignificant at around 15 ad networks (less than 0.01\%). The highest number of
ad networks we encountered was 36. Publishers include multiple ad networks to
maximize their revenue. Some ad networks such as Admob also provide mediation
services, which enable publishers to easily connect to several ad networks and
load the most profitable advertisements at that particular instant. In other
cases different ad networks may provide different services, e.g., one network
may present general ads while another may exclusively advertise applications on
the application store.

%apart from
%publishing traditional ads, non-traditional networks (see below) may present
%other monetization opportunities.
%
%This section describes studies the usage of multiple ad networks. As discussed
%earlier in Section~\ref{sec:detect}, publishers may use multiple ad networks
%because of several reasons: different networks may provide different
%functionality or kinds of advertisements, or networks may vary in the publisher
%revenue from instant to instant and the publishers choose to show ads from the
%most profitable network.

%\begin{table}[!h]
%\centering
%\small
%%\normalsize
%\caption{Top 20 ad networks on Chinese stores ordered by number of applications and number of
%developers.}\label{tab:popcn}
%\rowcolors{3}{}{lg}
%\begin{tabular}{lrlr}
%\toprule
%\multicolumn{2}{c}{Apps} & \multicolumn{2}{c}{Developers} \\
%Network & \% & Network & \% \\
%\midrule
%Google 				& 24.67 	& Google 			& 29.61 \\
%Umeng 				& 13.49 	& Umeng 			& 11.60 \\
%Domob 				& 3.36 		& Millennialmedia 	& 3.25 \\
%Millennialmedia 	& 2.98 		& Inmobi 			& 3.22 \\
%Inmobi 				& 2.47 		& Domob 			& 2.72 \\
%Youmi 				& 2.19 		& Youmi 			& 2.64 \\
%Chartboost 			& 2.12 		& Chartboost 		& 2.55 \\
%Kuguo 				& 1.68 		& Startapp 			& 2.00 \\
%Revmobs 			& 1.58 		& Tapjoy 			& 1.88 \\
%Tapjoy 				& 1.48 		& Jpush 			& 1.67 \\
%Mobwin 				& 1.41 		& Mobads 			& 1.50 \\
%Jpush 				& 1.39 		& Mobfox 			& 1.41 \\
%Startapp 			& 1.33 		& Mobwin 			& 1.36 \\
%Adsmogo 			& 1.30 		& Revmob 			& 1.33 \\
%Mobclix 			& 1.28 		& Adsmogo			& 1.29 \\
%Mobi 				& 1.23 		& Mopub 			& 1.19 \\
%Mobads 				& 1.23 		& Adwhirl 			& 1.08 \\
%Adwo 				& 1.20 		& Appbrain 			& 1.06 \\
%Adwhirl 			& 1.09 		& Adwo 				& 1.04 \\
%Airpush 			& 1.05 		& Mobclix 			& 1.02 \\
%\bottomrule
%\end{tabular}
%\end{table}

Figure~\ref{fig:libsperdev} is similar to Figure~\ref{fig:libsperapp} but shows
the variation of number of networks with the percentage of
developers. It is noteworthy that Google Play and Chinese stores follow the same
trend very closely: for each number of networks, the percentage of applications
and that of developers is similar for both the datasets. Furthermore, note the
sharp decline in the percentages as the number of ad networks increases. We in fact
confirm this to be an exponential decay. Figure~\ref{fig:libsperdevfit} shows
this variation for the number of developers on Google Play on a semi-log plot, where
exponential relationships are visualized as straight lines. We observed similar relationships for the
number of applications as well as the corresponding results from Chinese stores.

\begin{figure}
  \centering
  \includegraphics[width=0.65\columnwidth]{diversity_cdf}
  \vspace{-0.1in}
  \caption{CDF of consistency index on Google Play and Chinese stores}
  \label{fig:diversity}
  \vspace{-0.2in}
\end{figure}

Next, we measure how consistent the usage of ad networks is across applications
from the same developers, i.e., if applications from the same developers vary in
the ad networks they contain. We define {\em consistency index} for a developer
as:
\[
  \text{consistency index} = |\cup_iN(A_i)| - \frac{\sum_i|N(A_i)|}{n}
\]
%\[
%  \text{diversity index} = \frac{n|\cup_iN(A_i)| - \sum_i|N(A_i)|}{(n-1)|\cup_iN(A_i)|}
%\]
where $\{A_1, A_2, \cdots, A_n\}$ are the applications developed by the given
developer and $N(A)$ denotes the set of ad networks used in application $A$.
The interpretation of consistency index is simple: it measures the deviation of
each application's ad networks from the combined set of ad networks for a
developer. Note that this consistency index is always positive because
$|\cup_iN(A_i)| - |N(A_i)|$ is so for all $i$. The consistency index is zero when
all applications have the same networks; this includes the special case of
$n=1$.

Figure~\ref{fig:diversity} depicts the cumulative distribution function of the
consistency index for both Google Play and Chinese stores datasets. The cases of
$n=1$, i.e., a developer having only one application, are excluded because their
consistency index will be trivially zero. On Google Play, about 70\% of the developers
have consistency index zero. 32\% of those with consistency index zero use only one
ad network in all their applications. The next higher number of consistency
indices are at 0.5 and 1.0; these correspond to primarily the cases where a
developer has two applications and either does not use one of his networks in
one application or has in each application one network that is not present in
the other application. Similar trends are observed for Chinese stores, although
the percentage of developers with zero consistency index is a bit lower.

Overall, Figure~\ref{fig:diversity} shows that {\em the developers tend to use
the same ad networks across all their applications.} This is intuitive: a
developer will insert whichever ad networks turn out to be most profitable in all her
applications to maximize her revenue. We also believe that the little
consistency
that we do observe is partially due to the fact that certain ad networks are
suited to only a certain class of applications. For example, some ad networks
are specifically meant for games, and a Japanese ad network may not fit well in
an application targeting the American population. Thus, for different classes of
applications, developers may sometimes want to use different ad networks.

A related question is: what is a developer's consistency over time? This
directly corresponds to developer loyalty to ad networks: whether a developer sticks to a
particular ad network. Consistency across applications (at a given time) may
already indicate some loyalty but a deeper analysis would require longitudinal
studies.

%\begin{figure}[]
%  \centering
%  \includegraphics[width=0.8\columnwidth]{diversity_over_years}
%  \caption{CDF of diversity index on Chinese stores between past year and present year}
%  \label{fig:cdf_diversity_over_years}
%\end{figure}
%\begin{figure}[]
%  \centering
%  \includegraphics[width=0.8\columnwidth]{over_app}
%  \caption{Variation of application numbers (as percentage of all ad-supported
%  applications) with the number of over-privileged permissions}
%  \label{fig:overapp}
%\end{figure}
%
%\begin{figure}
%  \centering
%  \includegraphics[width=0.8\columnwidth]{over_perm}
%  \caption{Variation of application numbers (as percentage of all ad-supported
%  applications) with different ad-only permissions}
%  \label{fig:overperm}
%\end{figure}
%\begin{figure}
%  \centering
%  \includegraphics[width=0.8\columnwidth]{over_avgdl}
%  \caption{Variation of average downloads with the number of ad-only permissions}
%  \label{fig:overavgdl}
%\end{figure}



%In order to analyze developer's loyalty deeply, we also do experiments on applications between
%the past year and present year data set on Chinese stores (we had also collected
%applications from Chinese stores in August 2013). Firstly, we use the tuple (package name, certificate)
%to mark an application. If two applications' tuples are the same, we regard they are the same
%applications. Then we get the dataset of the applications which are the same between past year and
%present year. The version of past year is less than the present year.
%We don't consider the applications that don't have ad libraries in both year, but we consider the applications
%that have ad libraries in either past year or present year. Next we use the
%dataset to plot the CDF of diversity index between these two versions.
%
%Figure~\ref{fig:cdf_diversity_over_years} presents diversity index between the two
%application versions normalized so that the result is always between zero and
%one. It shows that nearly 60% of developers have the diversity index
%zero, which means that more than half of the developers that don't change to use other ad libraries when updating their
%applications' version. There are some developers who don't use ad libraries in the previous version but use ad libraries when
%updating versions or they use ad libraries in the previous version but exclude the ad libraries when updating versions.
%Also, there are some developers change to use other ad libs when updating versions.


