\documentclass{sig-alternate-10pt}

% Set letter paper size:
\setlength{\paperheight}{11in}
\setlength{\paperwidth}{8.5in}
\usepackage[
  pass,% keep layout unchanged 
  % showframe,% show the layout
]{geometry}

\usepackage{graphicx}
\graphicspath{ {./figs/}}
\usepackage{array}
\usepackage{booktabs}
%\usepackage[cmex10]{amsmath}
%\interdisplaylinepenalty=2500

%\usepackage{algorithmic}
%\usepackage{algorithm}
%\usepackage{mdwmath}
%\usepackage{mdwtab}
%\usepackage{eqparbox}
%\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{subcaption}
\usepackage{fixltx2e}
\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). 
% *** PDF, URL AND HYPERLINK PACKAGES ***

\usepackage[hyphens]{url}
\usepackage[table]{xcolor}
\definecolor{lg}{gray}{0.9}
\usepackage{soul}

\renewcommand{\paragraph}[1]{\textit{#1.}}
\newcommand{\paragraphx}[1]{\vskip 2pt\textbf{#1.}}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
%\title{Towards Understanding Mobile In-app Advertisement Ecosystems: A
%Developer Perspective}
\title{Towards Understanding Mobile In-app Advertisement Ecosystems}


\numberofauthors{1}
\author{
\alignauthor
Vaibhav Rastogi$^1$, Rui Shao$^2$, Shihong Zou$^3$, Yan Chen$^1$, Yao Xiao$^3$,
and
Kexin Zhang$^3$\\
       \affaddr{$^1$Northwestern University \quad $^2$Zhejiang University \quad
       $^3$Beijing University of Post and Telecommunications}
}


\maketitle

\input{abstract}


\input{intro}
\input{background}
\input{method}
\input{popular}
\input{loyal}
%\input{reputation}
%\input{iap}
\input{discussion}
\input{related}
\input{conclusion} 







% use section* for acknowledgement
%\section*{Acknowledgment}

{
\small
\bibliographystyle{acm}
\bibliography{android}
}
\end{document}


