\begin{abstract}
  % ads are primary means of making money
  % many developers use ads, how ads are used is poorly understood
  % key question - loyalty, reputation brunt, targeting
  % results over ... (#) apps
\end{abstract}
\section{Introduction}
% Mobile presented new opportunities -- everyone jumping into the wagon
% ads are the primary means of making money
% ad ecosystems in mobile not well researched -- are they on web?

% our study shows > 150 ad lib sdks
% results from over 200K apps from Play and 3rd party markets

% key questions asked
%  - popularity -- can we expect consolidation
%  - loyalty (static, dynamic?)
%  - reputation impact
%  - targeting -- is it done well enough
%  - the use of specialized ad libs
%  - comparison between Play and 3rd party markets
%    - possibility of local ad libs...
\section{Background}

% mobile ecosystems, focus on Android
% ad economy -- some description will be good

% definition of advertiser, publisher, network...


\section{Measurement Methodology}

\subsection{Dataset Creation}
We began by collecting applications from Google Play and 13 Chinese Android
application stores. To download apps from Google Play we used PlayDrone. We used
our own in-house multi-threaded tool for scraping the apps from Chinese markets.
The tool has front-ends adapted to talk to different application stores. Most of
these markets were scraped exhaustively.  This lead to a collection of over ...
apps from Google Play and 290,000 apps from third-party markets.


\subsection{Ad Library Identification}
% Ask Rui to fill in
% Used existing work to separate code into loosely connected components. Each
% app has at least a main component and possibly several others. Packages were
% identified manually for ad libs.


\subsection{Dynamic analysis}
% Using Playground -- priority to triggering ad code
\section{Results}

\subsection{Popularity}
% Is the market mature or being consolidated
\begin{figure}[p]
\centering
\includegraphics[scale=0.5]{figs/power_law_app_vs_ad_lib.jpg}
\caption{Number of apps per ad lib}
\label{fig:app-adlib}
\end{figure}

% Results:
% General model Power2:
%      f(x) = a*x^b+c
% Coefficients (with 95% confidence bounds):
%        a =   6.759e+04  (6.608e+04, 6.91e+04)
%        b =     -0.4517  (-0.4761, -0.4272)
%        c =       -7714  (-8700, -6728)
% Goodness of fit:
%   SSE: 2.136e+08
%   R-square: 0.9796
%   Adjusted R-square: 0.9793
%   RMSE: 1105

\begin{figure}[p]
\centering
\includegraphics[scale=0.5]{figs/power_law_developer_vs_ad_lib.jpg}
\caption{Number of developers per ad lib}
\label{fig:dev-adlib}
\end{figure}

% Results:
% General model Power2:
%      f(x) = a*x^b+c
% Coefficients (with 95% confidence bounds):
%        a =   1.791e+04  (1.76e+04, 1.822e+04)
%        b =     -0.8228  (-0.843, -0.8025)
%        c =      -244.8  (-298.1, -191.5)
% Goodness of fit:
%   SSE: 5.633e+06
%   R-square: 0.9895
%   Adjusted R-square: 0.9894
%   RMSE: 179.4
% 

% Google ads clearly wins

\subsection{Loyalty}

\begin{figure}[p]
\centering
\includegraphics[width=\textwidth]{figs/cdf_loyaltyindex.png}
\caption{CDF of loyalty index}
\label{fig:dev-adlib}
\end{figure}o

% loyalty index = (% of apps having the max used ad lib)

% just considered the developers who develop at least 10 apps containing ad library.
% Less than 10% developers have loyalty index < 50%.
% About 50% developers have > 99% loyalty index.

\subsection{Reputation Impact}

\subsection{Use of specialized ad libs}

\begin{figure}[p]
\centering
\includegraphics[height=\textheight]{figs/heatmap-ad-library-against-app-category.png}
\caption{Heatmap of ad library vs app categories. Lighter regions show a strong
correlation between a category and ad lib. Such correlations are mostly
observable only in the games category.}
\label{fig:dev-adlib}
\end{figure}

\subsection{Targeting based on app content}
\section{Related Work}
\section{Conclusion}
