\begin{figure*}
  \begin{minipage}[t]{.3\linewidth}
    \centering
    \includegraphics[width=0.95\columnwidth]{pop_dev_app}
    \subcaption{Number of applications and number of developers
      using different ad networks.}\label{fig:pop:devapp}
  \end{minipage}%
  \hfill
  \begin{minipage}[t]{.3\linewidth}
    \centering
    \includegraphics[width=0.95\columnwidth]{pop_avgdl_app}
    \subcaption{Number of applications and average number of downloads
      for different ad networks.}\label{fig:pop:avgdlapp}
  \end{minipage}%
  \hfill
  %\caption{Ad network usage on Google Play based on different metrics. Y-axes are log-scale.}
  \begin{minipage}[t]{.3\linewidth}
    \centering
    \includegraphics[width=.85\columnwidth]{pop_app_loglog}
    \subcaption{Log-log plot of number of applications vs. ad networks shows power law
    is not obeyed.}\label{fig:pop:loglog}
  \end{minipage}%
  \vspace{-0.1in}
  \caption{Understanding popularity of ad networks}\label{fig:popularity}
  \vspace{-0.15in}
\end{figure*}

%\begin{figure}
%  \centering
%  \includegraphics[width=.85\columnwidth]{pop_app_loglog}
%  \caption{Log-log plot of number of applications vs. ad networks shows power law
%  is not obeyed.}\label{fig:pop:loglog}
%\end{figure}


\section{Popularity}\label{sec:pop}
In this section, we study how different ad networks share the market based on
different metrics.
We quantify ad network usage with the
number of applications, the number of developers, and the number of downloads.
As mentioned earlier, Google Play only provides a range for application
downloads. We choose to use the minimum in that range as the number of downloads
for our analysis.  To further study relationships between ad networks and
downloads, we also relate ad networks with average number of downloads, i.e., downloads
averaged over all applications using a particular ad network.

Figure~\ref{fig:pop:devapp} presents the number of applications and the number
of developers on Google Play using an ad network. The ad networks on the x-axis are ranked
(sorted) by the number of applications that use them. As the total number of ad
networks is high, it is not feasible to label the x-axis with ad networks.
Google ads ranks at the top, being used in 44\% applications. Millenial Media
and InMobi come next but are an order of magnitude behind Google ads.
%Such a big
%difference between Google ads and other networks did come as a surprise to us;
%however, it could at least partially be explained given the facts that Google
%also dominates the web advertising market~\cite{googleaddomination}, and that
%Admob (the product that forms much of Google's mobile ads offering) was a highly
%successful player that grabbed the mobile advertising market early on even
%before acquisition by Google.

Note the flipped S-shape shape of the curve (blue crosses) in
Figure~\ref{fig:pop:devapp}. All other metrics,
including the number of developers, downloads, and average downloads, and the
Chinese store dataset also show
this characteristic shape when the networks on the x-axis are ranked according
to those particular metrics. Below, we
present other findings we make with these analyses.

%\begin{table*}
%\centering
%\small
%%\normalsize
%\caption{Top 20 ad networks on Google Play ordered by different metrics}\label{tab:pop}
%\rowcolors{3}{}{lg}
%\begin{tabular}{lrlrlrlr}
%\toprule
%\multicolumn{2}{c}{Apps} & \multicolumn{2}{c}{Developers} &
%\multicolumn{2}{c}{Downloads} & \multicolumn{2}{c}{Avg downloads} \\
%Network & \% & Network & \% & Network & Number & Network & Number \\
%\midrule
%Google              & 44.60  & Google    & 38.28  & Vungle    & 1960.80M  & Smartmad    & 4386.56K  \\%& Smartmad   & 22.52M \\
%Millennialmedia  & 3.70   & Chartboost   & 2.98   & Flurry    & 1931.20M  & Nativex    & 2844.54K  \\%& Adiquity   & 20.00M \\
%Inmobi     & 3.26   & Inmobi    & 2.95   & Amazon    & 1880.27M  & Applifier   & 1557.61K \\% & Nexage   & 15.17M \\
%Chartboost    & 3.08   & Millennialmedia  & 2.76   & Millennialmedia  & 1639.51M  & Supersonicads  & 1496.96K  \\%& Domob   & 13.35M \\
%Revmob     & 2.58   & Startapp    & 2.27   & Google    & 1429.26M  & Qriously    & 1483.72K  \\%& Quantcast  & 10.76M \\
%Startapp    & 2.53   & Mobfox    & 1.57   & Mobfox    & 895.76M  & Nexage    & 1188.37K  \\%& Nativex   & 9.40M \\
%Mopub     & 1.63   & Tapjoy    & 1.43   & Umeng    & 885.56M & W3i     & 1120.38K  \\%& Inneractive  & 9.01M \\
%Mobfox     & 1.49   & Mopub    & 1.41   & Applovin    & 846.55M  & Kiip     & 942.09K  \\%& Madvertise  & 7.50M \\
%Tapjoy     & 1.43   & Revmob    & 1.34   & Applifier   & 817.74M  & Sponsorpay   & 905.21K  \\%& Admarvel   & 7.15M \\
%Mobilcore    & 1.41   & Umeng    & 1.09   & Playhaven   & 807.45M  & Sponsormob   & 872.50K \\%& Liquidm   & 7.00M \\
%Appbrain    & 1.38   & Adcolony    & 1.00   & Appbrain    & 802.53M  & Igaworks    & 731.66K  \\%& W3i    & 5.96M \\
%Umeng     & 1.37   & Appbrain    & 0.89   & Inneractive   & 781.10M  & Vungle    & 637.03K  \\%& Supersonicads & 5.88M \\
%Adcolony    & 1.18   & Flurry    & 0.87   & Heyzap    & 760.93M  & Liquidm    & 631.26K  \\%& Kiip    & 5.83M \\
%Adwhirl    & 0.95   & Playhaven   & 0.86   & Sponsorpay   & 738.65M  & Tapjoy    & 539.67K  \\%& Mopub   & 5.76M \\
%Playhaven    & 0.84   & Nend     & 0.85   & Startapp    & 692.27M  & Flurry    & 468.85K  \\%& Adcolony   & 5.59M \\
%Flurry     & 0.84   & Inneractive   & 0.84   & Jumptap    & 682.81M  & Domob    & 466.25K  \\%& Vungle   & 5.51M \\
%Amazon     & 0.83   & Adfonic    & 0.69   & Mdotm    & 659.91M  & Madvertise   & 459.80K  \\%& Dianjin   & 5.50M \\
%Pollfish    & 0.79   & Amazon    & 0.65   & Greystripe   & 649.20M  & Amazon    & 458.38K  \\%& Applifier  & 5.41M \\
%Nend     & 0.77   & Mobilcore   & 0.65   & Inmobi    & 649.09M  & Freewheel   & 441.96K  \\%& Burstly   & 5.37M \\
%Inneractive   & 0.72   & Adwhirl    & 0.61   & Nativex    & 634.33M  & Mdotm    & 441.71K  \\%& Qriously   & 5.33M \\
%\bottomrule
%\end{tabular}
%\end{table*}


\paragraphx{Power law obedience}
We would expect the ad network market share to
obey a power law, a function of the kind $f(x) = cx^\alpha$, which is empirically
observed in many natural, economic, and social phenomena.
One easy way of identifying a power law is to plot the data on a log-log scale and the
data should fit a straight line. In Figure~\ref{fig:pop:loglog}, we plot the
number of applications vs. ad networks for the Google Play dataset. However,
instead of a straight line, we observe a rapid fall or truncation of power law
at the tail end. Similar truncation is also observed when plotting other
metrics, e.g., developers, vs. ad networks.

Similar truncations have been observed in other settings as well such as content
downloads and popularity of web pages. Researchers have attributed such
truncations to information filtering~\cite{ckr+07,cr04,mbsa02}. In our context, there are many small, less
popular ad networks of which very few developers are aware. This lack of
sufficient information hampers the processes of preferential
attachment~\cite{ba99} that eventually lead to power laws.

Petsas et al. recently attributed power law truncation in Android applications'
popularity to a more general clustering effect, where a user is more likely to
download apps from a particular cluster formed by certain grouping
forces~\cite{ppp+13}. In the case of ad networks, it is difficult to hypothesize
some form of clustering happening and so we believe information filtering to be
the likely reason for truncated power law in our case.

Content such as Youtube videos and web pages are mostly created and
rarely destroyed. The situation with ad networks however is more dynamic as
poorly performing networks may go out of business or merge with other players.
It will therefore be interesting to know how the ad ecosystem evolves over time.
Will it consolidate with a few major players with a well-formed power law?

%We speculate that this effect is because the market is not yet mature. As the
%market matures, the processes of preferential attachment, i.e., the resourceful
%becoming even more resourceful, will lead it towards power law
%distribution~\cite{ba99}. Apparently, the advertisement market is experiencing
%flux and is not yet stabilized at the tail. There are a number of small ad
%networks there with few of them having the advantage of preferential attachment
%over others.

\begin{table}
\centering
\small
%\normalsize
\caption{Kendall's tau coefficient for rankings of ad networks by different
metrics. gp denotes Google Play, cn denotes Chinese stores.}\label{tab:poptau}
\vspace{-0.1in}
\rowcolors{2}{}{lg}
\begin{tabular}{llr}
\toprule
Metric 1 & Metric 2 & $\tau$ \\
\midrule
applications gp & developers gp & 0.89 \\
applications gp & downloads gp & 0.72 \\
applications gp & average downloads gp & 0.30 \\
%applications gp & average high downloads gp & 0.19 \\
downloads gp & average downloads gp & 0.58 \\
%average downloads gp & average high downloads gp & 0.56 \\
applications cn & developers cn & 0.85 \\
applications gp & applications cn & 0.46 \\
developers gp & developers cn & 0.53 \\
\bottomrule
\end{tabular}

\end{table}
\paragraphx{Rank correlation for different metrics}
We now compare ad network usage based on different metrics.
Note that in Figure~\ref{fig:pop:devapp}, even though the ad
networks are sorted based on the number of applications, the number of
developers follows the number of applications, i.e., for an ad network with a
high number of applications, the number of developers will also be high.
However, the number of applications does not correlate so well
with the number of downloads and, even more so, the average number of downloads.
The results can be visualized in Figure~\ref{fig:pop:avgdlapp}, which plots the
average number of downloads for ad networks ranked by the number of
applications. Unlike the previous plot, in this plot the two metrics do not
follow each other well. As an example, the top five networks ranked on
application numbers on Google Play are Google, Millenialmedia, Inmobi,
Chartboost, and Revmob, whereas when ranked on download numbers, the top five
networks are Vungle, Flurry, Amazon, Millenialmedia, and Google.


\begin{figure*}[!h]
  \begin{minipage}[t]{.3\linewidth}
    \centering
    \includegraphics[width=.8\linewidth]{libs_per_app}
    \subcaption{Variation of application percentage with number of ad networks in
    an application}\label{fig:libsperapp}
  \end{minipage}%
  \hfill
  \begin{minipage}[t]{.3\linewidth}
    \centering
    \includegraphics[width=0.8\columnwidth]{libs_per_dev}
    \subcaption{Variation of developer percentage with number of ad networks in
    an application}\label{fig:libsperdev}
  \end{minipage}%
  \hfill
  \begin{minipage}[t]{.3\linewidth}
    \centering
    \includegraphics[width=0.8\columnwidth]{libs_per_dev_fit}
    \subcaption{The number of developers on Google Play using the
      given number of ad networks (y-axis log-scale base 10). A straight line fit shows exponential
    decay.}\label{fig:libsperdevfit}
  \end{minipage}%
  \vspace{-0.1in}
  \caption{Usage of multiple ad networks per application}\label{fig:allchar}
  \vspace{-0.15in}
\end{figure*}

We quantify these dissimilarities among different metrics using the Kendall's
tau rank correlation coefficient. It measures the similarity of two orderings of
data, when ranked based on different metrics. Let $x_i$, $1 \le i \le n$ and
$y_i$, $1 \le i \le n$ be two observed orderings. Then, pairs $(x_i, y_i)$ and
$(x_j, y_j)$ are concordant if both $x_i < x_j$ and $y_i < y_j$ or both $x_i <
x_j$ and $y_i < y_j$. The pairs are neither concordant nor discordant if
$x_i=x_j$ or $y_i = y_j$. In all other cases, the pairs are discordant. The
coefficient is defined as:
\[
  \tau = \frac{|\text{concordant pairs}| - |\text{discordant
  pairs}|}{\frac{n(n-1)}{2}}
\]
The value of $\tau$ lies between $-1$ and 1, with the same orderings having
$\tau = 1$ and reverse orderings having $\tau = -1$.
Table~\ref{tab:poptau} summarizes the similarity between rankings of ad
networks by different metrics. Whereas the number of applications and the number
of developers rankings are highly similar with $\tau = 0.8$, $\tau$ between
number of applications ranking and average number of downloads ranking is only
$0.3$.

The question why certain ad networks are more associated with more successful
applications than other ad networks needs investigation. However, it
appears that successful application developers or developers producing quality
applications often do not select ad networks of the masses. Apart from making
great applications, they possibly also exercise greater effort in selecting and
trying out networks that may return them greater profit. On the flip side, it is
also possible that ad networks may sometimes play a role in increasing user engagement and
thus making an application successful. For example, Vungle, which is the top ad
network in terms of downloads, provides video ads that users may watch in return
for rewards such as an extra life or a virtual game currency.

%ad networks themselves target and promote themselves to
%popular applications in order to achieve a broader audience.
