\section{Related Work}\label{sec:related}
Several researchers in the past have crawled mobile application stores and have
studied applications from different perspectives. Viennot et al.~\cite{vgn14}
developed a crawler for Google Play and performed several measurements such as
use of different libraries in applications, detecting application clones, and
identifying leakage of secret authentication tokens in applications. Petsas et
al.~\cite{ppp+13} crawled four non-official Android application stores and
analyzed their data to understand application popularity and revenue from paid
applications. Our work uses the Google Play crawler developed by Viennot et al.
However, the focus of our study is advertisements and is different from the
above two works. Our work is also different from that of researchers who have
crawled application stores and studied applications for malicious behavior or
privacy leakages~\cite{zwzj12,rce13,eomc11}.

A number of academic studies on mobile advertising have focused on privacy
concerns. TaintDroid \cite{egc+10} and AppFence \cite{hhj+11} highlighted the
problem of ad and analytics libraries leaking private information. Numerous
works have also studied the permissions needed by ad libraries as well as the
risks posed by them. Grace et al.~\cite{gzjs12} analyzed the risks that ad libraries may expose
applications to. On a similar vein, is the more recent work on vulnaggressive ad
libraries~\cite{vulnaggressive}. Other systems like MobiAd~\cite{hhb10} and
PrivAd~\cite{gcf11} have proposed alternative
privacy-preserving architectures for advertising in general.
We study mobile advertising from an orthogonal perspective of popularity and
usage diversity.

%They use a third
%party to anonymize the users' information. Book et al.~\cite{bpw13} performed
%measurements as to how the number of permissions increase as newer versions of
%ad libraries come out. Our study is different from all these in that we take a
%general perspective of advertising, and even where we discuss privacy
%invasiveness and permissions, we try to assess the impact of such invasiveness.

Researchers have also analyzed malicious advertisements~\cite{zks+14,lzx+12}.
Other researchers have analyzed the energy and performance issues in mobile
advertisements~\cite{vsf+12}, connections between advertising revenues and
private information leakage~\cite{gec+13}, and the effectiveness of video
advertisements~\cite{ks13}. Our study is different from all these past works.
