\section{Results}

\subsection{Popularity}
% Is the market mature or being consolidated
\begin{figure}[p]
\centering
\includegraphics[scale=0.5]{figs/power_law_app_vs_ad_lib.jpg}
\caption{Number of apps per ad lib}
\label{fig:app-adlib}
\end{figure}

Figure~\ref{fig:app-adlib} follows a power-law distribution with Google ads and
admob being the highest used ad libraries.

\begin{verbatim}
 Results:
 General model Power2:
      f(x) = a*x^b+c
 Coefficients (with 95% confidence bounds):
        a =   6.759e+04  (6.608e+04, 6.91e+04)
        b =     -0.4517  (-0.4761, -0.4272)
        c =       -7714  (-8700, -6728)
 Goodness of fit:
   SSE: 2.136e+08
   R-square: 0.9796
   Adjusted R-square: 0.9793
   RMSE: 1105
\end{verbatim}

\begin{figure}[p]
\centering
\includegraphics[scale=0.5]{figs/power_law_developer_vs_ad_lib.jpg}
\caption{Number of developers per ad lib}
\label{fig:dev-adlib}
\end{figure}

Figure~\ref{fig:dev-adlib} follows a power-law distribution with Google ads and
admob again being the highest used ad libraries.

\begin{verbatim}
 Results:
 General model Power2:
      f(x) = a*x^b+c
 Coefficients (with 95% confidence bounds):
        a =   1.791e+04  (1.76e+04, 1.822e+04)
        b =     -0.8228  (-0.843, -0.8025)
        c =      -244.8  (-298.1, -191.5)
 Goodness of fit:
   SSE: 5.633e+06
   R-square: 0.9895
   Adjusted R-square: 0.9894
   RMSE: 179.4
\end{verbatim}
 

% Google ads clearly wins

\subsection{Loyalty}

\begin{figure}[p]
\centering
\includegraphics[width=\textwidth]{figs/cdf_loyaltyindex.png}
\caption{CDF of loyalty index}
\label{fig:dev-adlib}
\end{figure}

In this section, we try to measure if developers with multiple applications
loyally stick to certain ad libraries or choose to use different ad libraries in
their applications. We define the {\em loyalty index} for a developer as the
fraction of apps developed by her, which have the ad library used maximally by
her.% Thus,

%\[
%  \text{loyalty index} = \frac{(% of apps having the max used ad lib)
%\]

We just considered the developers who develop at least 10 apps containing ad
library. Less than 10\% developers have loyalty index < 50\%.  About 50\%
developers have > 99\% loyalty index.

\subsection{Reputation Impact}
In this section, we measure how much negative impact the developers are willing
to accept for including ad libraries in their applications. Some factors such as
how obtrusive the ads are to the user may be difficult to measure. The one
factor we measure here is how many (\hl{dangerous only}) additional Android
permissions the develop need to include in their applications to use the ad
libraries.

We decided to use Stowaway [] for this purpose. This tool reads through the
application code and identifies the API calls in that require certain
permissions. We slightly modified this tool to identify the permissions required
by the code in each class in the application. Thus the permissions could be
identified as required by the main application code, by the ad libraries, or
both.

However, we quickly identified that Stowaway was too slow to enable us analyze
hundreds of thousands of applications. It performs non-trivial static data-flow
analysis to identify reflective invocations of API calls, which makes it slow.
Based on our initial run of Stowaway on \hl{5,000} applications, we found that
no ad libraries make use of reflection to invoke APIs that require permissions
\hl{Rui, check}. Furthermore, the permissions required by the ad libraries are
such that the corresponding APIs do not require reflective invocation (\hl{Rui,
verify}). Hence we can completely do away with the slow data-flow analysis in
both the main application code and in the ad library code, and just match the
direct, non-reflective API calls with the permissions. Note that ad libraries
may have different versions, which may have different API calls. Therefore, we
choose to analyze all ad libraries for each application instance rather than
analyzing each ad library once and using the results for all applications.

\subsection{Use of specialized ad libs}

\begin{figure}[p]
\centering
\includegraphics[height=\textheight]{figs/heatmap-ad-library-against-app-category.png}
\caption{Heatmap of ad library vs app categories. Lighter regions show a strong
correlation between a category and ad lib. Such correlations are mostly
observable only in the games category.}
\label{fig:adlib-cat-heatmap}
\end{figure}

\subsection{Targeting based on app content}
